# Tutorial9-DC

./: README.md
DC_AssignmentPartC/: DC_AssignmentPartC.sln
DC_AssignmentPartC/ClientDesktopApp/: ClientDesktopApp.csproj  Job.cs  MainWindow.xaml  MainWindow.xaml.cs  Server.cs  ServerDataSingleton.cs  ServiceInterface.cs  User.cs
DC_AssignmentPartC/DC_AssignmentPartC/: DC_AssignmentPartC.csproj  Program.cs  Users.db  Users.db-shm  Users.db-wal
DC_AssignmentPartC/DC_AssignmentPartC/Controllers/: HomeController.cs  JobsController.cs  UsersController.cs
DC_AssignmentPartC/DC_AssignmentPartC/Data/: DbManager.cs
DC_AssignmentPartC/DC_AssignmentPartC/Migrations/: 20231005151400_InitialCreate.Designer.cs  20231005151400_InitialCreate.cs  20231009165554_InitialCreate.Designer.cs  20231010084329_Initial.Designer.cs  20231010084329_Initial.cs  DbManagerModelSnapshot.cs
DC_AssignmentPartC/DC_AssignmentPartC/Models/: ErrorViewModel.cs  Job.cs  ServiceInterface.cs  User.cs  UserData.cs
DC_AssignmentPartC/DC_AssignmentPartC/Properties/: launchSettings.json
DC_AssignmentPartC/DC_AssignmentPartC/Views/: _ViewImports.cshtml
DC_AssignmentPartC/DC_AssignmentPartC/Views/Home/: Index.cshtml  List.cshtml
DC_AssignmentPartC/DC_AssignmentPartC/Views/Shared/: _Layout.cshtml
